{
	"info": {
		"_postman_id": "e8f27698-df8e-42a1-acfd-968c4cd80c0a",
		"name": "BOOKSTORE",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23398345"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "Salvar Usuario Copy",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "   {\r\n        \"name\": \"JONES\",\r\n        \"email\": \"Jones@gmail.com\",\r\n        \"telephone\": \"25252528369\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/v1/saveUser",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"saveUser"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Usuario",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "  {\r\n        \"name\": \"Jones\",\r\n        \"email\": \"Jones@gmail.com\",\r\n        \"telephone\": \"10025252528369\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/v1/updateUser/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"updateUser",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Pesquisar Todos Usuarios",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"name\": \"JHONATAN santana\",\r\n   \"email\":\"jhon.giacomasi@gmail.com\",\r\n   \"telephone\":\"11912859069\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/v1/users/allUsers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"users",
								"allUsers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pesquisar Usuario por Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"name\": \"JHONATAN santana\",\r\n   \"email\":\"jhon.giacomasi@gmail.com\",\r\n   \"telephone\":\"11912859069\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/v1/UserById/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"UserById",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Usuario por Id",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/v1/deleteUser/52a93953-3fd8-4ba3-bd38-f4398b1e59cc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"deleteUser",
								"52a93953-3fd8-4ba3-bd38-f4398b1e59cc"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Books",
			"item": [
				{
					"name": "Salvar Books",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"Teste unitario\",\r\n  \"author\": \"Kevlin teste\",\r\n  \"isbn\": \"te4563\",\r\n  \"publishDate\": \"2024-02-28\",\r\n  \"category\": \"Tecnologia\"\r\n}\r\n\r\n\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/v1/savebook",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"savebook"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Book",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"Produção\",\r\n  \"author\": \"ALLAN Teste\",\r\n  \"isbn\": \"OTeste4563\",\r\n  \"publishDate\": \"2023-02-28\",\r\n  \"category\": \"Tecnologia\"\r\n}\r\n\r\n\r\n\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/v1/updateBook/73a89929-0ac3-41a9-8c7d-5d9a5b9f884c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"updateBook",
								"73a89929-0ac3-41a9-8c7d-5d9a5b9f884c"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pesquisar Todos Livros",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/v1/allBooks",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"allBooks"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pesquisar Usuario por Id Copy",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"name\": \"JHONATAN santana\",\r\n   \"email\":\"jhon.giacomasi@gmail.com\",\r\n   \"telephone\":\"11912859069\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/v1/bookById/73a89929-0ac3-41a9-8c7d-5d9a5b9f884c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"bookById",
								"73a89929-0ac3-41a9-8c7d-5d9a5b9f884c"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pesquisar Usuario por Id Copy 2",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/v1/deletebook/73a89929-0ac3-41a9-8c7d-5d9a5b9f884c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"deletebook",
								"73a89929-0ac3-41a9-8c7d-5d9a5b9f884c"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Loans",
			"item": [
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user_id\":\"6\",\r\n    \"books_id\":\"e7f86c40-91ca-4b23-9371-f58797061cb9\",\r\n    \"status\":true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/v1/saveloans",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"saveloans"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"returnDate\": \"30-10-2024\",\r\n    \"status\": false\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/v1/updateloans/4590f4f8-c22f-44dc-93f5-d0711547e347",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"v1",
								"updateloans",
								"4590f4f8-c22f-44dc-93f5-d0711547e347"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Google Book",
			"item": [
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"Tecnologia, Modernidade e Democracia\"\r\n} ",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/searchBook",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"searchBook"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}