spring.application.name=librarymanagement
spring.datasource.url= jdbc:mysql://localhost:3306/librarymanagement
spring.datasource.username=userlibrary
spring.datasource.password=Managerlibrary2024
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true