.mainContainer {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 15% 85%;
  grid-template-areas: 
    "sidebar main";
  background-color: #FFC87B;
}

.sidebar {
  grid-area: sidebar;
  background-color: #C1FBBE;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-rows: 5% 30% 65%; 
  grid-template-areas: 
    "searchbar"
    "cards"
    "books";
}

.searchbar {
  grid-area: searchbar;
}

.cards {
  grid-area: cards;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.booksContainer {
  grid-area: books;
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.title {
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  justify-content: center;
  align-items: center;
}

.booksCards {
  display: flex;
  color: #000000;
  margin: 0 auto;
}



